MONGO_URI = mongodb+srv://sathwik992004:JOEY2478UIGHN6Jb@cluster0.k6i4p.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = mysecretkey
NODE_ENV = development
 
MAILTRAP_TOKEN = c3b860731233a09e6d8fd59c984f60bd
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5123